<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Kirang+Haerang" rel="stylesheet">
  </head>
  <body>
    <h2>Thanks for intrested on Gambling</h2>
    <h3>Our Experts will contect in soon........</h3>
  </body>
</html>
