<!doctype html>
<html>
 <head>
  <title>Table creation</title>
 </head>
 <body>
  <h1>Employe InformTION</H1>
  <table border="2">
    <thead>
	  <th>ENO</th>
	  <th>ENAME</th>
	  <th>ESAL</th>
	  <th>EADDR</th>
	</thead>
	<tr>
	  <td>100</td>
	  <td>Rohit manjhi</td>
	  <td>10000000</td>
	  <td>Loha mandi</td>
	</tr> 
    <tr>
	  <td>200</td>
	  <td>Ladoo manjhi</td>
	  <td>100000</td>
	  <td>Loha mandi</td>
	</tr> 
    <tr>
	  <td>300</td>
	  <td>Shubham</td>
	  <td>105660</td>
	  <td>Kilagate</td>
	</tr> 	
	<tr>
	  <td>100</td>
	  <td>Rohit manjhi</td>
	  <td>10000000</td>
	  <td>Loha mandi</td>
	</tr> 
    <tr>
	  <td>200</td>
	  <td>Ladoo manjhi</td>
	  <td>100000</td>
	  <td>Loha mandi</td>
	</tr> 
    <tr>
	  <td>300</td>
	  <td>Shubham</td>
	  <td>105660</td>
	  <td>Kilagate</td>
	</tr> 	
	<tr>
	  <td>100</td>
	  <td>Rohit manjhi</td>
	  <td>10000000</td>
	  <td>Loha mandi</td>
	</tr> 
    <tr>
	  <td>200</td>
	  <td>Ladoo manjhi</td>
	  <td>100000</td>
	  <td>Loha mandi</td>
	</tr> 
    <tr>
	  <td>300</td>
	  <td>Shubham</td>
	  <td>105660</td>
	  <td>Kilagate</td>
	</tr> 	
	   
  </table>
 </body>
</html> 
 