<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>demo</title>
  </head>
  <body>
   <script type="text/javascript" src="demo.js"></script>
<h1>taaaaaaaa</h1>
  </body>
</html>
