<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Css Assignment</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>This is h1 Data</h1>
    <h2>This is h2 tag</h2>
    <h2>This is h2 tag</h2>
    <h2>This is h2 tag</h2>
    <h3>This is h3 tag</h3>
    <ul>
      <li>King Fisher</li>
      <li>Royal CHallenges</li>
      <li>Foster</li>
    </ul>
    <p class="hello">Lorem ipsum dolor sit amet,
       consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla
         pariatur. Excepteur sint occaecat cupidatat non proi
      dent, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p id="special">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <label for="name">Name</label>
    <input type="text" id="name" name="username" value="",required><br><br>
    <label for="pwd">Password</label>
    <input type="password" id="pwd" name="password" value="",required><br><br>
    <a href="http://www.gmail.com">Gmail</a>
    <a href="http://www.Youube.com">Youtube</a>
    <a href="http://www.Facebook.com">Facebook</a>

    <h3>Choose Your Favourate Heroinw:</h3>
    <ul>
      <li>Sunny: <input type="checkbox" name="" value=""checked></li>
      <li>Malika: <input type="checkbox" name="" value=""checked></li>
      <li>Deepika: <input type="checkbox" name="" value=""checked></li>
    </ul>
    
  </body>
</html>
