<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
    h1{
      color:red;
    } 
    </style>
  </head>
  <body>
    <h1>Welcome to Django World</h1>
  </body>
</html>
