<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.js">

    </script>
    <title></title>
  </head>
  <body>
    <h1>India</h1>
    <button type="button" name="button">Click here to greeting message</button>
    <button type="button" name="button">Double Click here to greeting message</button>
    <script type="text/javascript"src='demo.js'>

    </script>
  </body>
</html>
