<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Age Registeraton form</h1>
    <form action='/gf'>
      Enter Age:<input type="text" name="age" value=""><br><br>
      <input type="submit" name="" value="Submit age">
    </form>
  </body>
</html>
