<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>GF Registeraton form</h1>
    <form action='/result'>
      Enter GF Name:<input type="text" name="GF" value=""><br><br>
      <input type="submit" name="" value="Submit GF Name">
    </form>
  </body>
</html>
