<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      Enter Name:
      <input type="text" name="user id" pattern="[a-z][a-z]*" title="Minimum 5 Character and Maximum 10 Charavter">
      <input type="submit" name="" value="Register">
    </form>
  </body>
</html>
