<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ladootaklu matrimonial</title>
  </head>
  <body>
    <h1>Welcome To LadooTaklu matrimonial</h1>
    <img src="pgl.jpg" alt="Image is not available">
    <p>We are specialized in the following areas</p>
    <ul>
      <li>Late marriages</li>
      <li>Early marriages</li>
      <li>Second and third marriages</li>
      <li>Datting cum marriages</li>
    </ul>
    <a href="register.html">Click here to register</a>
  </body>
</html>
