<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thank You</title>
  </head>
  <body>
    <h1>Thanks For Registeration</h1>
    <h2>YOu will get match detail by email</h2>
  </body>
</html>
