<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <title>CHESS</title>
  </head>
  <body>
    <h1>CHESS BOARD</h1>
    <table>
      <tr>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
      </tr>

      <tr>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
      </tr>

      <tr>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
      </tr>

      <tr>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
      </tr>

      <tr>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
      </tr>

      <tr>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
      </tr>

      <tr>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
      </tr>

      <tr>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
      </tr>
    </table>
    <h2>Designed by Rohit Manjhi</h2>

  </body>
</html>
