<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.js">

    </script>

    <title></title>
  </head>
  <body>
    <h1>This is h1 Tag</h1>
    <h1>This is h1 Tag</h1>
    <h1>This is h1 Tag</h1>
    <h1>Favourate Food</h1>
    <ul>
      <li>Chiken</li>
      <li>Mutton</li>
      <li>Fish</li>
      <li>ANy other</li>
    </ul>
    <img src="https://images.unsplash.com/photo-1535475021441-dbee269924a8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2bcb91bc3bdcd64ba6fafc998f38379b&auto=format&fit=crop&w=500&q=60" alt="">

    <br>Enter the name <input type="text" name="" value="">
    <br>Enter the Last name <input type="text" name="" value="">
    <br><br>
    <select class="" name="">
      <option value="core python">Core Python</option>
      <option value="adv python">Advance Python</option>
      <option value="django">Django</option>
      <option value="flask">Flask</option>
    </select>

  </body>
</html>
