<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="bootstrap.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <nav class="navbar navbar-default">
  <div class="container">
     <div class="navbar-header ">
        <a href="http://durgasoft.com" class="navbar-brand">LADOOTAKLU</a>

      </div>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Help</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p></p>
  </body>
</html>
