<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript"src='jquery.js'>

    </script>
    <title></title>
    <style >
    div{
      height: 250px;
      width: 20%;
      background: red;
      color: white;
      float: left;
      margin: 20px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <button type="button" name="button">Click here to fidding</button><br><br>
    <div>First Div </div>
    <div>Second Div </div>
    <div>THird Div </div>
    <div>Fourth Div </div>
    <script type="text/javascript"src='demo.js'>

    </script>
  </body>
</html>
