<!doctype html>
<html>
 <head>
  <title>Demo html page for Django classes</title>
  <link rel="stylesheet" href="style.css"/>
 </head>
 <body>
 <div>
    <h1>This is heading 1</h1> 
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>
	<h1>This is heading 1</h1>
  </div>
  </body>
</html>   