<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>



  </head>
  <body>
    <h1>Hello this is H1 tag</h1>
     <p>Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu
     Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu
   Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuuTaaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuuTaaaaaaaaaaaaaTaaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuuTaaaaaaaaaaaaaTaaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuuTaaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu Taaaaaaaaaaaaa I Looooooovvvveeeeeeeeeeee YYYYYYyyooooooouuuuuuuuuuuuuu</p>
    <h2>Favourate Food</h2>
    <ul>
      <li >Fish</li>
      <li>Chicken</li>
      <li>Muton</li>
    </ul>
    <h3>Favourate Drink</h3>
    <ul>
      <li>alcohal</li>
      <li>Kingfisher</li>
      <li>Human being blood</li>
    </ul>
    <a href="www.youtube.com">Taa</a>
   <script type="text/javascript" src="demo.js"></script>
  </body>
</html>
