<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.js">

    </script>
    <style media="screen">
      .high{
        color:white;
        background: red;
      }
      .low{
        color:white;
        background: blue;
      }
    </style>
    <title></title>
  </head>
  <body>
    <h1>This is h1 Tag</h1>
    <h1>This is h1 Tag</h1>
    <h1>This is h1 Tag</h1>
    <h1>Favourate Food</h1>

    <h1>THis is for Warning</h1>
    <button type="button" name="button">First Warning</button>
    <button type="button" name="button">Second Warning</button>
    <button type="button" name="button">THird Warning</button>
<script type="text/javascript"src="demo.js">

</script>

  </body>
</html>
