<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 2</title>
  </head>
  <body>
    <p>This pera is outside the div. <em> what is kind say that and what i am saying</em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
    llfsdkg fdjgo s fjdklgj fdlzkj;g </p>

    <div >
      <p>This pera is inside the div. <em> inside first div in em tag </em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
      llfsdkg fdjgo s fjdklgj fdlzkj;g </p>

      <p>This pera is inside the div. <em> inside first div in em tag </em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
      llfsdkg fdjgo s fjdklgj fdlzkj;g </p>

      <p>This pera is inside the div. <em> inside first div in em tag </em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
      llfsdkg fdjgo s fjdklgj fdlzkj;g </p>
    </div>

    <div >
      <p>This pera is inside the div. <em> inside second div in em tag </em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
      llfsdkg fdjgo s fjdklgj fdlzkj;g </p>

      <p>This pera is inside the div. <em> inside second div in em tag </em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
      llfsdkg fdjgo s fjdklgj fdlzkj;g </p>

      <p>This pera is inside the div. <em> inside second div in em tag </em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
      llfsdkg fdjgo s fjdklgj fdlzkj;g </p>
    </div>

    <div >
      <p>This pera is inside the div. <em> inside third div in em tag </em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
      llfsdkg fdjgo s fjdklgj fdlzkj;g </p>

      <p>This pera is inside the div. <em> inside third div in em tag </em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
      llfsdkg fdjgo s fjdklgj fdlzkj;g </p>

      <p>This pera is inside the div. <em> inside third div in em tag </em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
      llfsdkg fdjgo s fjdklgj fdlzkj;g </p>
    </div>

    <p>This pera is outside the div. <em> what is kind say that and what i am saying</em> in a tyhpes fjkldjs dsjfl ghfljg rigfsdjgios dfijg
    llfsdkg fdjgo s fjdklgj fdlzkj;g </p>

  </body>
</html>
