<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Demo for Css</title>
  </head>
  <body>
    <h1 id="top">Durgasoft</h1>
    <h1 id="bottom">Durgasoft</h1>
  </body>
</html>
