<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.js">
    </script>

    <title></title>
  </head>
  <body>
     Enter Name: <input type="text" name="" value="">
     <script type="text/javascript"src="demo.js">

     </script>
  </body>
</html>
