<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="bootstrap.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
     integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title></title>
  </head>
  <body>

    <nav class="navbar navbar-fixed-top ">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="fab fa-envira"></i>  LAdootaklu</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">About Us <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Help</a></li>

        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Logout</a></li>

        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
   <div class="container">
     <div class="jumbotron">
       <h1><i class="fas fa-camera-retro"></i> Heaven Photo Gallery</h1>
       <h3>This is short cut to go heaven croses of people tested... why dont you test</h3>

     </div>


   <div class="row">
     <div class="col-lg-4 col-sm-6 col-xs-12">
       <div class="thumbnail"> <img src="14.jpg" alt=""></div>
     </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
       <div class="thumbnail"> <img src="14.jpg" alt=""></div>
     </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
       <div class="thumbnail"> <img src="14.jpg" alt=""></div>
     </div>
   </div>


 <div class="row">
   <div class="col-lg-4 col-sm-6 col-xs-12">
     <div class="thumbnail"> <img src="14.jpg" alt=""></div>
   </div>
   <div class="col-lg-4 col-sm-6 col-xs-12">
     <div class="thumbnail"> <img src="14.jpg" alt=""></div>
   </div>
   <div class="col-lg-4 col-sm-6 col-xs-12">
     <div class="thumbnail"> <img src="14.jpg" alt=""></div>
   </div>
 </div>


<div class="row">
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
</div>


<div class="row">
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
</div>


<div class="row">
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
</div>

<div class="row">
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="thumbnail"> <img src="14.jpg" alt=""></div>
  </div>
</div> </div>

</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
