<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <title>VIBGYOR</title>
  </head>
  <body>
     <h1>VIBGYOR IMPLEMENTATION</h1>
     <table class="tab">
       <tr>
         <td id="o1">R</td>
         <td id="t2">O</td>
         <td id="t3">H</td>
         <td id="f4">I</td>
         <td id="f5">T</td>
         <td id="s6"></td>
         <td id="s7"></td>
       </tr>
     </table>
  </body>
</html>
