<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>TTT Implementation</title>
  </head>
  <body>
  <div class="container">
    <div class="jumbotron">
      <h1>Welcome to Tic Tac Toe Game </h1>
      <p>Be ready to play and improve logical thinking...</p>
      <button type="button"
      id ="b" class="btn btn-primary btn-lg" name="button">Restart Button</button>
    </div>
   <table>
     <tr>
       <td></td>
       <td></td>
       <td></td>
     </tr>

     <tr>
       <td></td>
       <td></td>
       <td></td>
     </tr>

     <tr>
       <td></td>
       <td></td>
       <td></td>
     </tr>
   </table>
   <h1 id="a">Designed by Rohit Manjhi</h1>

  </div>


<script type="text/javascript"src="demo.js">

</script>
  </body>
</html>
