<!doctype html>
<html>
 <head>
  <title>Demo HTML page for Django classes</title>
  <link rel="stylesheet" href="style.css"/>
 </head>
 <body>
 <div> 
  <h1>This is Heading 1</h1>
  <h2>This is Heading 2</h2>
  <h3>This is Heading 3</h3>
  <h1>This is Heading 1</h1>
 </div>
 <h1>This is outside of div tag</h1>
 <div> 
  <h1>This is Heading 1</h1>
  <h2>This is Heading 2</h2>
  <h3>This is Heading 3</h3>
  <h1>This is Heading 1</h1>
 </div>
 
 <h1>Taa is my <span>life</span></h1>
 
 
 </body>
</html>  