<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.css">
    <title></title>
    <style >
      .box{
        background: orange;
        border:1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
       <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12  box">Element-2</div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12  box">Element-3</div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12  box">Element-4</div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12  box">Element-1</div>

       </div>
    </div>

<!--       <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-4 box">Nested Element-1</div>
              <div class="col-lg-4 box">Nested Element-2</div>
              <div class="col-lg-4 box">Nested Element-3</div>
            </div>

          </div>
          <div class="col-lg-6 box">Element new

          </div>
       </div>
    </div>-->



  </body>
</html>
