<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="demo.js">

    </script>
  </head>
  <body>
    <h1>Book management system</h1>

  </body>
</html>
