<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="t">
    <h1 class="taa">Advanced CSS Selectors Demo</h1>
    <a href="http://google.com">Click here to go to google</a>
    <ul>
      <li>Cat</li>
      <li>Rat</li>
      <li>Dog</li>
    </ul>

    <h4>List Of Top Movies</h4>
    <ul>
      <li>Bahubali</li>
      <li>Teja</li>
      <li>Kalla</li>
    </ul>

    <h4>List OF Top Websites</h4>
    <ul>
      <li><a href="http://Amazon.com">Amazon</a></li>
      <li><a href="http://flipkart.com">flipkart</a></li>
      <li><a href="http://paytm.com">Paytm</a></li>
    </ul>
    <div>
     <h1 >Hello Ladoo</h1>
   </div>
  </body>
</html>
