<html>
 <head>
   <title>Select and Dropbox</title>
 </head>
 <body>
   <form action="results.html" method="get">
     Choose your known languages:
	 <input type="checkbox" name="language" value="eng">English
	 <input type="checkbox" name="language" value="Hin" checked>Hindi
	 <input type="checkbox" name="language" value="tel">Telugu
	 
	 <input type="submit" value="submit">
   </form>   	 
  </body>
</html>