<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
    <title>Album</title>
  </head>
  <body>
    <p>Rohit Faviourate Taaaa's Old's Photos Album</p>
    <img src="1.jpg" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <img src="4.jpg" alt="">
    <img src="5.jpg" alt="">
    <img src="6.jpg" alt="">
    <img src="7.jpeg" alt="">
    <img src="8.jpg" alt="">
    <img src="9.jpg" alt="">
    <img src="10.jpg" alt="">
    <img src="11.jpg" alt="">
    <img src="12.jpg" alt="">
    <img src="13.jpg" alt="">
    <img src="14.jpg" alt="">
    <img src="15.jpg" alt="">
    <img src="16.jpg" alt="">
    <img src="17.png" alt="">
    <img src="18.png" alt="">
  </body>
</html>
