<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <h1>TIC-TAC-TOE GAME</h1>
    <table>
      <tr>
        <td></td>
        <td class="vertical"></td>
        <td></td>
      </tr>

      <tr>
        <td class="horizontal"></td>
        <td class="vertical horizontal"></td>
        <td class="horizontal"></td>
      </tr>

      <tr>
        <td></td>
        <td class="vertical"></td>
        <td></td>
      </tr>

    </table>
    <h2>Designed Rohit manjhi..</h2>
  </body>
</html>
