<html>
 <head>
   <title>Select and Dropbox</title>
 </head>
 <body>
   <form action="results.html" method="get">
     Enter Payment mode:
	 <select name="pmode">
	    <option value='ccard'>Credit card</option>
        <option value='dcard'>Debit card</option>
		<option value='netbanking'>Net banking</option>
		<option value='ppal'>paypal</option>
	 </select>
	 <input type="submit" value="submit">
   </form>   	 
  </body>
</html>