<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dating</title>
     <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse">
   <div class="container">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">LT DATING</a>
     </div>

     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Services</a></li>

       </ul>

       <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sign up</a></li>
         <li><a href="#"><i class="fas fa-hotel"></i> Login</a></li>

       </ul>
     </div><!-- /.navbar-collapse -->
   </div><!-- /.container-fluid -->
 </nav>


     <div class="container">
        <div class="row">
          <div class="col-lh-12">
            <div id="center">


                   <h1 id="tc">LadooTaklu Dating app</h1>
                   <h3 id="tc1">Only for senior citizens and kids.... Just for fun...</h3>
                   <hr>
                   <button type="button"class="btn btn-default btn-lg" name="button"><i class="fas fa-smile-wink"></i> Get started</button>
            </div>
          </div>

        </div>

     </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
