<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Name Registeraton form</h1>
    <form >
      Enter Name:<input type="text" name="name" value=""><br><br>
      <input type="submit" name="" value="Submit name">
    </form>
  </body>
</html>
