<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Rohit manjhi</h1>

    <script type="text/javascript" src="demo.js">

    </script>
  </body>
</html>
