<!doctype html>
<html>
 <head>
  <title>Demo HTML page for Django classes</title>
 </head>
 <body>
  <h1>Oscar Awards winners List 2018</h1>
  <table border="2">
    <thead> 
	  <th>S.No</th>
	  <th>Winner</th>
	  <th>Winner pic</th>
	  <th>Category</th>
	  <th>Country flag</th>
	  <th>View profile</th> 
	</thead>
	 <tr> 
	  <td>1</td>
	  <td>Ladoo</td>
	  <td><img src="Ladoo.jpg" width="300" height="250"></td>
	  <td>Best partner</td>
	  <td><img src="india.jpg" width="300" height="250"</td>
	  <td><a href="http://uoutube.com">click here</a></td> 
   </tr>	
	    
  </table>
 </body>
</html> 
  