<html>
 <head>
  <title>This is form demo</title>
 </head>
 <body>
 <h1>Login page</h1>
  <form action="results.html">
    <label for="nm">Enter Name:</label>
	<input id="nm" input type="text" name="username" placeholder="Enter name" required>
    <label fo="pas">Enter Password:</label>
	<input id="pas" type="password" name="userpas" placeholder="Enter password" required>
    <H3>Are you married</h3>
	<label for="ma" >Yes</label>
	<input id="ma" type="radio" name="Married" value="Married">
	
	<label for="um" >No</label>
	<input id="um" type="radio" name="Married" value="Un Married"><br>
	<br>
    
    <H3>Gender</h3>
	<label for="g" >Male</label>
	<input id="g" type="radio" name="gender" value="Male">
	
	<label for="f" >Female</label>
	<input id="f" type="radio" name="gender" value="Female">
	
	<label for="tg" >Transgender</label>
	<input id="tg" type="radio" name="gender" value="Transgender"><br>

	
	
	<input type="submit" value="Login">
  </form>
  
  </form>
 </body>
</html>